# Demo1

./: build.gradle
Demo1/app/: build.gradle  google-services.json
Demo1/app/src/main/: AndroidManifest.xml
Demo1/app/src/main/java/com/t3h/demo1/: MainActivity.kt  PetsActivity.kt  PetsFragment.kt
Demo1/app/src/main/res/drawable/: avatar.xml  background.xml  round_btn_signin.xml  round_edittext.xml
Demo1/app/src/main/res/layout/: activity_main.xml  activity_pets.xml  fragment_pets.xml  pets.xml
Demo1/app/src/main/res/layout-land/: activity_main.xml
Demo1/app/src/main/res/menu/: menu_pets.xml
Demo1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Demo1/app/src/main/res/values-en-rUS/: strings.xml
Demo1/app/src/main/res/values-ja/: strings.xml
Demo1/app/src/main/res/values-ko/: strings.xml
Demo1/app/src/main/res/values-sw320dp/: dimens.xml
Demo1/app/src/main/res/values-sw640dp/: dimens.xml
Demo1/app/src/main/res/values-sw800dp/: dimens.xml
Demo1/app/src/main/res/values-vi/: strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rikkei/pets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rikkei/pets/: MainActivity.kt  Pets.kt  PetsActivity.kt  PetsAdapter.kt
app/src/main/java/com/rikkei/pets/adapter/: GalleryAdapter.kt  PetsAdapter.kt
app/src/main/java/com/rikkei/pets/api/: DogApi.kt  ImageDogApi.kt
app/src/main/res/drawable/: round_signinbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_pets.xml  gv_item.xml  header_navigation.xml  pets.xml
app/src/main/res/menu/: drawer_view.xml  menu_pets.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/rikkei/pets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
