<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/colorBackground"
                  android:orientation="vertical">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="10dp">
            <ImageView android:id="@+id/im_menu"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:src="@drawable/menu"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Pets"
                      android:textSize="25sp"
                      android:textColor="#F7F2F2"
                      android:layout_centerVertical="true"
                      android:layout_toRightOf="@id/im_menu"
                      android:layout_marginLeft="20dp"/>
            <ImageView android:id="@+id/im_setting"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:src="@drawable/dots"
                       android:layout_alignParentRight="true"/>
            <ImageView android:id="@+id/im_search"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:src="@drawable/search"
                       android:layout_toLeftOf="@id/im_setting"
                       android:layout_marginRight="20dp"/>
            <ImageView android:id="@+id/im_share"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:src="@drawable/chiase"
                       android:layout_toLeftOf="@+id/im_search"
                       android:layout_marginRight="20dp"
            />
        </RelativeLayout>
        <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:tabTextColor="#F7F2F2">
            <android.support.design.widget.TabItem
                    android:id="@+id/tab_dogs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dogs"
            />
            <android.support.design.widget.TabItem
                    android:id="@+id/tab_cats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cats"
            />
            <android.support.design.widget.TabItem
                    android:id="@+id/tab_birds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Birds"
            />
        </android.support.design.widget.TabLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:src="@drawable/plus"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
    />
</RelativeLayout>