<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/padHomeSignIn"
        tools:context=".MainActivity">

    <RelativeLayout
            android:id="@+id/im_avatar"
            android:layout_width="@dimen/avatar"
            android:layout_height="@dimen/avatar"
            android:layout_marginTop="@dimen/marginTopAvatar"
            android:background="@drawable/avatar"
            android:layout_centerHorizontal="true"
    />
    <ImageView android:layout_width="@dimen/mail"
               android:layout_height="@dimen/mail"
               android:src="@drawable/mail"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="@dimen/marginTopAvatar"
    />
    <TextView android:id="@+id/tv_signin"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/signin"
              android:textSize="@dimen/tv_signin"
              android:textColor="#fff"
              android:layout_below="@+id/im_avatar"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="@dimen/mTopSignIn"/>
    <TextView android:id="@+id/tv_speak"
              android:text="@string/speak"
              android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/tv_signin"
              android:layout_centerHorizontal="true"
              android:textSize="@dimen/tvSpeak"/>
    <EditText android:id="@+id/edt_email"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="textEmailAddress"
              android:background="@drawable/round_edittext"
              android:hint="@string/email"
              android:textSize="@dimen/edt_mail"
              android:padding="@dimen/padEdt"
              android:layout_below="@id/tv_speak"
              android:layout_marginTop="@dimen/mTopEdtMail"
              android:drawableRight="@drawable/information"
              android:textAlignment="center"
              android:autofillHints=""/>
    <EditText android:id="@+id/edt_password"
              android:inputType="textPassword"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/round_edittext"
              android:hint="@string/password"
              android:textSize="@dimen/edt_password"
              android:padding="@dimen/padEdtPass"
              android:layout_below="@id/edt_email"
              android:layout_marginTop="@dimen/mTopPass"
              android:textAlignment="center"
    />
    <Button android:id="@+id/btn_signin"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/round_btn_signin"
              android:text="@string/signin"
              android:textColor="#fff"
              android:textSize="@dimen/sizeBTNSignIn"
              android:layout_below="@id/edt_password"
              android:layout_marginTop="@dimen/mTopBTNSignIn"
              android:textAlignment="center"
    />
    <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_gg_signin"
            android:background="@drawable/round_signinbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mTopSignInButton"
            android:layout_below="@+id/btn_signin"/>


</RelativeLayout>